┏─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊┓
＊   ──── ━━                                                        │
│   노기노기 파티ミ☆                                         ＊＊ 진수  ＊
＊   ──── ━━ noginogi p a r t y ─                       ━─━─━ │
│                                                                        ＊
＊  「Noginogi PARTY」Copyright by Jinsu 2007 ~                           │
│  「Noginogi PARTY」Based on MABINOGI FANTASIA PATCH Copyright by spr33 ＊
＊   IJL15 Hooking & Patch Engine Copyright by chris & syoka 2007         │
│                                                                        ＊
＊   Redistribution to noginogi party, don't delete this file             │
│                                                                      ＊＊
＊   이 파일은 노기노기 CHANGELOG 파일입니다                          ＊＊│
│   노기노기 파티의 업데이트 내역을 알려주는 파일입니다            ＊＊＊＊
＊                                                                ＊＊＊＊│
┗─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊┛

 ━─ [10-03-05] 노기노기 파티 lv234 ─━
 아침이나 저녁에 화면이 뿌옇게 보이는 그로우 효과를 없애주는 빛무리 눈부심 없애기 기능이 추가되었습니다.


 ━─ [10-02-26] 노기노기 파티 lv233e ─━
 인벤토리 컬러링에 정령무기, 화살통, 화살, 새도우 크리스탈, 양털 주머니, 여러가지 결정 항목 추가
 - Added Item: InvWoolSac, InvEgoWeapon, InvArrow, InvArrowSac, InvCloudCrystal, InvSnowStormCrystal,
               InvBarrierCrystal, InvFireCrystal, InvWaterCrystal, InvWindCrystal, InvEarthCrystal,
               InvFireBallCrystal, InvIceSpearCrystal, InvThunderCrystal, InvLifeDrainCrystal,
               InvWaterCannonCrystal, InvRockGolemCrystal, InvForestGolemCrystal,
               InvSulfurGolemCrystal, InvWhiteGolemCrystal, InvSparkCrystal.
 인벤토리 컬러링에서 일부 항목이 정상적으로 적용되지 않는 문제 수정
 색 코드 표시 기능 사용시 줄바꿈이 되지 않도록 변경

 ━─ [10-02-25] 노기노기 파티 lv233c ─━
 인벤토리 컬러링 아이템이 내구도가 0일 경우 빨간색으로 표시되지 않는 문제 수정
 - 버그를 보고해주신 JR님께 감사드립니다.

 ━─ [10-02-19] 노기노기 파티 lv233b ─━
 윈도우 XP에서 발생하는 0x00000701 문제 대응 버전

 ━─ [10-02-19] 노기노기 파티 lv233a ─━
 EhSvc 우회 사용시 서버 접속 실패 문제 수정

 ━─ [10-02-19] 노기노기 파티 lv233 ─━
 EhSvc 우회 모듈 추가
 IsolateUISave 기본값을 0으로 변경

 ━─ [10-02-14] 노기노기 파티 lv232a ─━
 노기노기 알람을 해제하거나 INI TimeAlerm 항목을 0으로 두면 클라이언트 튕김 현상 해결

 ━─ [10-02-11] 노기노기 파티 lv232 ─━
 아직 사용할 수 없는 INI 파일의 '멀리보기/가까이보기 설정 사용여부' 항목 주석처리
 C3G12ES 대응패치 - 인프레임 윈도우 보호 기능, 스텟 소수점, NPC 장비보기 기능 부활
 인벤토리 컬러링이 적용된 상태에서 아이템을 툴윈도우에 올리면 색이 변하도록 수정
 인벤토리 컬러링 항목에서 책 추가, 골드 추가, 광석파트 세분화, 스크롤파트 세분화
 소소한 실수 수정 - 소숫점 -> 소수점 (Thanks to 파스리)
 노기노기 사념파 알람을 10개까지 설정할 수 있도록 변경
 스페이스바 캐릭터 동결 해제 기능 추가
 아이템 색상 툴팁 INI 로컬라이징 지원

 ━─ [10-02-01] 노기노기 파티 lv231 ─━
 파티창 무제한 띄우기 기능 해제시 파티창이 바로 닫혀버리는 문제가 수정됩니다.
 인프레임 윈도우 보호 기능이 추가됩니다.
 표지판 멀리서 읽기 기능이 추가됩니다.

 ━─ [10-01-26] 노기노기 파티 lv230 ─━
 데들리 생명력 표시 기능을 사용중일 때 'DEADLY -32/60' 와 같이 나타납니다.
 노기노기 컬러링에서 NPC 조건이 종족 조건보다 더 우선시되도록 조정됩니다.
 캐릭터창의 스탯을 소수점까지 볼 수 있는 기능이 추가되었습니다.
 야간 효과 제거 기능의 이름이 야간 조명 확장으로 바뀌었습니다.
 스카우터 사용시 비공격몹 등급표시여부가 추가됩니다.
 가방 항상 열기, 변신 효과 제거 기능이 빠졌습니다.
 상점가 표시 기능이 추가되었습니다.

 ━─ [10-01-21] 노기노기 파티 lv229 ─━
 데들리 생명력 표시 기능 추가

 ━─ [10-01-19] 노기노기 파티 lv228 ─━
 * 이번 버전부터 「데이터 폴더 먼저 읽기」기능이 기본값 해제로 바뀝니다.
 인벤토리 컬러링 기능 추가

 ━─ [10-01-19] 노기노기 파티 lv227 ─━
 일부 캐릭터에서 변신 효과 무시 기능이 작동하지 않던 문제 수정 - Thanks to 반프레이오스

 ━─ [10-01-19] 노기노기 파티 lv226 ─━
 아이템 드롭시 튕기는 문제 수정 - Thanks to vkife

 ━─ [10-01-19] 노기노기 파티 lv225 ─━
 변신 효과 무시 기능이 제대로 작동하지 않는 문제 수정
 스플리쉬 이미지가 작업표시줄에 표시되지 않게 변경
 아이템 드롭 보호 기능 추가

 ━─ [10-01-18] 노기노기 파티 lv224 ─━
 컷신 빠르게 스킵 기능 추가
 ALT 이름 컬러링 INI 커스텀 추가
 변신 효과 무시 사용시 동반되던 버그 수정

 ━─ [10-01-18] 노기노기 파티 lv223 ─━
 인터페이스 따로 저장 기능 추가

 ━─ [10-01-18] 노기노기 파티 lv222 ─━
 확장내구도 사용시 풀내구일때 툴팁색을 파란색에서 주황색으로 변경
 노기노기 알람 게임내 시간 오차를 8초에서 4초로 감소
 노기노기 멀리보기 기능을 시야설정 기능으로 변경
 게임 시야 설정 기능 내 가까이보기 기능 추가
 일부 함수의 캐싱 실패 문제 수정
 은행 탭 항상 활성화 기능 추가
 NPC 장비보기 기능 추가
 게임 시야 기본값이 설정되지 않던 문제 수정 - Thanks to JOIN

 ━─ [10-01-17] 노기노기 파티 lv221 ─━
 게임 종료 후 광고 제거 기능 추가 (INI 설정)
 가방 항상 열기 기능 추가 (테스트용 기능)
 고도에 관계없이 착륙할 수 없던 문제 수정
 확장 내구도 설명이 잘못되어 있던 문제 수정

 ━─ [10-01-16] 노기노기 파티 lv220 ─━
 노기노기 내구도 확장 기능 추가
 아이템 색상 코드 보기 기능 추가
 일부 컴퓨터에서 간헐적으로 튕기는 문제 수정 - Thanks to dkshkwmwlf
 프로그램 안정화 및 내부 개선

 ━─ [10-01-14] 노기노기 파티 lv219 ─━
 시야 내 모든 이름표 기능 추가

 ━─ [10-01-14] 노기노기 파티 lv218 ─━
 플레이어의 경우 컬러링을 켜야 스카우터가 작동했던 문제 수정
 분단위 시계를 해제할 수 없는 문제 수정
 노기노기 스카우터 등급표시 세분화
 미믹 이름표 기능 추가

 ━─ [10-01-14] 노기노기 파티 lv217 ─━
 노기노기 컬러링 리뉴얼
 제로 고도 비행 추가

 ━─ [10-01-13] 노기노기 파티 lv216 ─━
 변신효과 무시 기능 추가

 ━─ [10-01-13] 노기노기 파티 lv215 ─━
 게시판 멀리열기 활성화시 튕김 문제 수정
 간소화 프레임 무시 기능 추가

 ━─ [10-01-13] 노기노기 파티 lv214 ─━
 게시판 멀리열기 기능 추가
 파티 게시판 스왑 기능 추가

 ━─ [10-01-13] 노기노기 파티 lv213 ─━
 노기노기 멀리보기 기능 추가

 ━─ [10-01-12] 노기노기 파티 lv212 ─━
 스킬 단축키에 아무거나 올리기 기능 추가

 ━─ [10-01-12] 노기노기 파티 lv211 ─━
 분단위 시계 기능, 노기노기 알람 기능 추가

 ━─ [10-01-11] 노기노기 파티 lv210 ─━
 기능 및 표시 방법 리뉴얼
 NPC 이벤트 이동 기능 추가
 프로그램 안정화 및 개선

 ━─ [10-01-10] 노기노기 파티 lv201 rev. G ─━
 채널이동 실패시 튕기는 문제 수정

 ━─ [10-01-10] 노기노기 파티 lv201 rev. F ─━
 야간 효과 제거 기능이 작동하지 않는 문제 수정

 ━─ [10-01-10] 노기노기 파티 lv201 rev. E ─━
 파티창이 ????????로 나오는 문제 수정

 ━─ [10-01-09] 노기노기 파티 lv201 rev. D ─━
 정령과 대화시 클라이언트 튕기는 문제 수정

 ━─ [10-01-09] 노기노기 파티 lv201 ─━
 파티창 시간 무제한 기능 추가

 ━─ [10-01-09] 노기노기 파티 lv200 ─━
 초기 버전.