┏─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊┓
＊   ──── ━━                                                        │
│   노기노기 파티ミ☆ lv234    party.neko.kr     ＊＊ 진수 / 2010-03-05  ＊
＊   ──── ━━ noginogi p a r t y ─               ━─━─━─━─━ │
│                                                                        ＊
＊  「Noginogi PARTY」Copyright by Jinsu 2007 ~                           │
│  「Noginogi PARTY」Based on MABINOGI FANTASIA PATCH Copyright by spr33 ＊
＊   IJL15 Hooking & Patch Engine Copyright by chris & syoka 2007         │
│                                                                        ＊
＊   Redistribution to noginogi party, don't delete this file             │
│                                                                      ＊＊
＊   이 파일은 노기노기 설명서 파일입니다                             ＊＊│
│   노기노기가 설치되어 있을 경우 절대로 이 파일을 지우지 마세요   ＊＊＊＊
＊                                                                ＊＊＊＊│
┗─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊─＊┛

┏ ＃１. 사용 전 주의사항 ────────────────────────┓
│                                                                        │
│   노기노기 파티 (이하 노기노기)를 사용함으로 일어나는 모든 책임은      │
│   노기노기를 사용하는 사용자에게 있습니다.                             │
│                                                                        │
│  ──────────────────────────────────  │
│                                                                        │
│   노기노기 라이트 및 노기노기 파티 구버전을 꼭 지운 다음 사용하세요.   │
│   핵쉴드 메모리 변조 오류가 날 때는 구버전이 남아있는지 꼭 확인하세요. │
│                                                                        │
│  ──────────────────────────────────  │
│                                                                        │
│   「MabinogiErrorReporter」 AX를 사용한 버그리포트시 데브캣 측에서     │
│   노기노기 파티의 사용 여부를 알 수 있으며, 정상적인 버그리포팅이나    │
│   제대로된 답변을 받을 수 수 없습니다. 가급적「MabinogiErrorReporter」 │
│   ActiveX를 이용한 버그리포팅을 자제해 주세요.                         │
│                                                                        │
│  ──────────────────────────────────  │
│                                                                        │
│   노기노기 설명서에 동의하시지 않거나 노기노기 사용을 원치 않는 분은   │
│   압축 파일과 동봉되어 있는 노기노기 파일들을 삭제해 주세요.           │
│                                                                        │
│   이미 설치하신 분은 하단의 노기노기 제거 방법을 참고하세요.           │
│                                                                        │
┗────────────────────────────────────┛

┏ ＃２. 노기노기 파티를 마비노기에 설치하는 방법 ────────────┓
│                                                                        │
│   「Mss32.dll」,「Mss32.dlx」,「nogiparty.txt」,「nogiparty.ini」.     │
│   압축파일에 들어있는 4개 파일을 마비노기가 설치된 폴더 넣어주세요.    │
│   (마비노기 폴더에 존재하는 Mss32.dll 파일을 덮어쓰기해야 합니다)      │
│                                                                        │
│   파일이 한개라도 빠지게 되면 마비노기가 정상적으로 작동하지 않습니다. │
│                                                                        │
│   통상적으로 마비노기가 설치된 폴더는                                  │
│   「C:\Nexon\Mabinogi」또는 「C:\Program Files\Nexon\Mabinogi」입니다. │
│                                                                        │
│   테스트 서버는 Mabinogi 폴더가 아닌 Mabinogi_test 폴더에 설치하세요.  │
│                                                                        │
┗────────────────────────────────────┛

┏ ＃３. 노기노기에서 사용가능한 기능들 ─────────────────┓
│                                                                        │ 
┃      위 기능들은 마비노기 창의 제목표시줄에서 마우스 우클릭 또는       ┃ 
│                 INI 파일에서 선택할 수 있습니다                        │ 
┃                                                                        ┃ 
│  ──────────────────────────────────  │ 
┃                                                                        ┃ 
│                                                                        │ 
┃   ⊙ 써드파티 기능                                                     ┃ 
│                                                                        │ 
┃    【 NPC 이벤트 이동 】                                               ┃
│     -------------------                                                │ 
┃     NPC 또는 정령과 대화 중에 움직일 수 있습니다.                      ┃ 
│     거래 중에 움직일 수 있지만, 상대와 너무 떨어지면 거래가 안됩니다.  │ 
┃                                                                        ┃ 
│     주의! 본 기능을 사용하면서 은행 거래 중 거리를 움직이자 수표가     │ 
┃           사라지는 문제점이 보고된 바 있습니다. 은행 거래 중에는       ┃ 
│           가급적 사용을 하지 말아 주세요.                              │ 
┃                                                                        ┃ 
│    【 노기노기 스카우터 】                                             │ 
┃     ---------------------                                              ┃ 
│     몹들에게 적용되는 전투력을 수치로 표시합니다.                      │ 
┃     ALT를 눌렀을 때 '1300.00 AWFUL' 처럼 표시됩니다.                   ┃ 
│                                                                        │ 
┃     유저에게 적용되는 전투력은 몹과 동일한 식으로 적용이 됩니다.       ┃ 
│     전투력이 환생횟수나 레벨에 반드시 비례하지는 않습니다.             │ 
┃                                                                        ┃ 
│    【 파티창 시간 무제한 】                                            │ 
┃     ----------------------                                             ┃ 
│     파티 모집창의 지속시간을 무제한으로 만듭니다.                      │ 
┃     파티창 무제한 기능을 사용중일때는 파티창이 절대로 닫히지 않습니다. ┃ 
│                                                                        │ 
┃    【 아이템 드롭 보호 】                                              ┃ 
│     --------------------                                               │ 
┃     아이템을 드롭하려고 하면 지정된 메세지와 함께 드롭하지 않습니다.   ┃ 
│     기능 사용시 드롭할 템의 고가 여부와 상관없이 드롭하지 않게 됩니다. │ 
┃     표시할 드롭 보호 메세지는 noginogi.ini에서 바꿀 수 있습니다.       ┃ 
│                                                                        │ 
┃    【 툴팁 상점가 표시 】                                              ┃ 
│     --------------------                                               │ 
┃     아이템 툴팁의 끝에 상점구매가와 상점판매가를 표시합니다.           ┃ 
│                                                                        │ 
┃    【 인프레임 윈도우 보호 】                                          ┃ 
│     --------------------                                               │ 
┃     NPC 대화 또는 맵이동시에도 게임내 윈도우가 닫히지 않도록 합니다    ┃ 
│                                                                        │ 
┃  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ  ┃ 
│                                                                        │ 
┃                                                                        ┃ 
│   ⊙ 일반 기능                                                         │ 
┃                                                                        ┃ 
│    【 스페이스바 캐릭터 동결 해제 】                                   │ 
┃     -------------------------------                                    ┃ 
│     애완동물 소환이 지연될 경우 또는 여러가지 이유로 마비노기에서      │
┃     캐릭터가 굳어버리는 경우가 있습니다. 이 때 스페이스바를 누르면     ┃
│     동결을 해제해 움직일 수 있도록 해주는 기능입니다.                  │
┃                                                                        ┃ 
│    【 노기노기 이름 컬러링 】                                          │ 
┃     ------------------------                                           ┃ 
│     ALT를 눌렀을 때 나오는 이름에 지정된 규칙을 사용해 색을 입힙니다.  │ 
┃     노기노기 이름 컬러링에서 쓰이는 색들은 INI에서 변경할 수 있습니다. ┃ 
│     인간은 하늘색, 자이언트는 초록색, 엘프는 분홍색, NPC는 오렌지색,   │ 
┃     몬스터는 보라색, 펫은 노랑색으로 나타납니다. NPC 속성이 우선됩니다.┃ 
│                                                                        │
┃    【 자기 거래 활성화 】                                              ┃ 
│     --------------------                                               │ 
┃     자신의 캐릭터를 우클릭 할 수 있게 됩니다.                          ┃ 
│     자신에게 거래를 걸어 인벤토리 정리를 할 수 있게 됩니다.            │ 
┃                                                                        ┃ 
│     주의! 펫으로 접속한 경우 이 기능을 해제하지 않으면 고유 속성을     │ 
┃           바꾸거나 설정할 수 없습니다. 펫 팝업을 보려고 하는 경우      ┃ 
│           반드시 이 기능을 해제하세요.                                 │ 
┃                                                                        ┃ 
│    【 노기노기 시간 알람 】                                            │ 
┃     ----------------------                                             ┃ 
│     INI 파일에서 게임 시간을 지정하면 그 시간에 사념파로 알려줍니다.   │ 
┃     따로 설정하지 않고 사용하면 매 시간 정시마다 알려줍니다.           ┃ 
│                                                                        │ 
┃    【 파티 게시판 스왑 】                                              ┃ 
│     --------------------                                               │ 
┃     파티 게시판을 열면 하우징 광고 게시판이 나오도록 합니다.           ┃ 
│     광고지를 어디서나 받을 수 있게 됩니다.                             │ 
┃                                                                        ┃ 
│    【 노기노기 내구도 확장 】                                          │ 
┃     ------------------------                                           ┃ 
│     기존 내구도를 1000배로 표시해 소수점 내구도까지 보여줍니다.        │ 
┃     이 기능에 대한 자세한 설정은 INI 파일에서 할 수 있습니다.          ┃ 
│                                                                        │ 
┃    【 아이템 색상 코드 보기 】                                         ┃ 
│     -------------------------                                          │ 
┃     아이템의 세가지 파트 색상 코드를 아이템 툴팁에서 볼 수 있습니다.   ┃ 
│     색상 코드는 a+RGB 16진수 코드로 이루어져 있습니다.                 │ 
┃     '색 00FFFFFF 00FFFFFF 00FFFFFF'                                    ┃ 
│                                                                        │
┃    【 인벤토리 컬러링 】                                               ┃ 
│     -------------------                                                │ 
┃     아이템의 종류에 따라 인벤토리 박스의 배경부분에 색을 칠합니다.     ┃ 
│     기능 사용시 생명력 포션에는 빨간색, 마나 포션에는 파란색,          │ 
┃     스테미너 포션에는 노란색, 각종 포션에는 오렌지색으로 표시됩니다.   ┃ 
│     자세한 색 설정은 INI 파일에서 설정할 수 있습니다.                  │ 
┃                                                                        ┃
│    【 스탯 소수점 】                                                   │ 
┃     ------------------------                                           ┃ 
│     캐릭터창의 스탯을 소수점 둘째자리까지 표시합니다.                  │ 
┃                                                                        ┃ 
│  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ  │ 
┃                                                                        ┃ 
│                                                                        │ 
┃   ⊙ 소소한 기능                                                       ┃ 
│                                                                        │ 
┃    【 비트맵 폰트 사용 】                                              ┃ 
│     --------------------                                               │ 
┃     게임 안에서 쓰이는 TTF 폰트를 강제로 비트맵 폰트로 바꿉니다.       ┃ 
│     비트맵 폰트 사용 기능을 사용하면 게임내 글자의 가독성이 떨어집니다.│ 
┃                                                                        ┃ 
│    【 프롭 타케팅 】                                                   │ 
┃     ---------------                                                    ┃ 
│     전투모드일 때 프롭을 CTRL로 타케팅할 수 있습니다.                  │ 
┃                                                                        ┃ 
│     주의! 전투중일 때 이 기능을 사용하게 되면 타켓에 지장을 받습니다.  │ 
┃                                                                        ┃ 
│    【 분단위 시계 】                                                   │ 
┃     ---------------                                                    ┃ 
│     시계를 분단위로 나타나게 표시합니다.                               │ 
┃                                                                        ┃ 
│    【 스킬키에 아이템 올리기 】                                        │ 
┃     --------------------------                                         ┃ 
│     스킬 단축키에 아무 아이템이나 올려 단축키로 사용할 수 있습니다.    │ 
┃                                                                        ┃ 
│    【 제로 고도 비행 】                                                │ 
┃     ------------------                                                 ┃ 
│     비행펫의 고도를 0m까지 낮추게 해 빠른 비행이 가능하도록 합니다.    │ 
┃     0m으로 낮춰도 기능 미사용 유저에게는 10m에 있는것처럼 보입니다.    ┃ 
│                                                                        │ 
┃    【 미믹 이름표 】                                                   ┃ 
│     ---------------                                                    │ 
┃     미믹을 깨우지 않아도 이름표를 표시합니다.                          ┃ 
│     이 기능을 사용하게 되면 평상시 이름표가 뜨지 않는 유황골렘에게도   │ 
┃     이름표가 붙게 됩니다.                                              ┃ 
│                                                                        │ 
┃    【 NPC 장비보기 】                                                  ┃ 
│     ----------------                                                   │ 
┃     모든 Non-Player Character의 장비를 볼 수 있습니다.                 ┃ 
│                                                                        │ 
┃    【 데들리 생명력 표시 】                                            ┃ 
│     ----------------------                                             │ 
┃     데들리 상태일때 마이너스 생명력을 표시합니다.                      ┃ 
│     'DEADLY -13/60' 과 같이 보이게 됩니다.                             │
┃                                                                        ┃ 
│  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ  │ 
┃                                                                        ┃ 
│                                                                        │ 
┃   ⊙ 불편 해소                                                         ┃ 
│                                                                        │ 
┃    【 야간 조명 확장 】                                                ┃ 
│     ------------------                                                 │ 
┃     야간 조명을 초저녁으로 고정해 화면을 밝게 볼 수 있습니다.          ┃ 
│     날씨 효과와는 별개라서 날씨가 좋지 않으면 어두워질 수 있습니다.    │ 
┃                                                                        ┃ 
│    【 접속한 채널 재접속 】                                            │ 
┃     ----------------------                                             ┃ 
│     현재 접속중인 채널로 채널이동을 할 수 있도록 합니다.               │ 
┃                                                                        ┃ 
│    【 정령 안끼고 대화하기 】                                          │ 
┃     ------------------------                                           ┃ 
│     정령을 손에 장착하지 않아도 대화할 수 있게 합니다.                 │ 
┃                                                                        ┃ 
│    【 은행 탭 항상 활성화 】                                           │ 
┃     -----------------------                                            ┃ 
│     패키지 서비스를 가입하지 않아도 같은 계정의 다른 캐릭터의 은행을   │ 
┃     볼 수 있습니다. (넣기, 꺼내기는 패키지 가입 없이는 불가능합니다)   ┃ 
│                                                                        │ 
┃    【 컷신 빠르게 스킵 】                                              ┃ 
│     --------------------                                               │ 
┃     컷신 시작 후 처음 3초에서도 ESC를 이용해 스킵을 할 수 있습니다.    ┃
│                                                                        │
┃    【 빛무리 눈부심 없애기 】                                          ┃
│     ------------------------                                           │
┃     아침 또는 저녁에 화면이 뿌옇게 변화는 효과를 없애줍니다.           ┃
│                                                                        │
┃  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ  ┃
│                                                                        │ 
┃   ⊙ 시야 설정                                                         ┃ 
│                                                                        │ 
┃    캐릭터가 보여지는 카메라의 시야를 설정할 수 있습니다.               ┃ 
│    멀리보기와 가까이보기는 게임내와 INI 파일에서 설정할 수 있으며      │ 
┃    시야 기본값은 INI에서만 설정할 수 있습니다.                         ┃ 
│                                                                        │ 
┃    【 게시판 멀리서 열기 】                                            ┃ 
│     ----------------------                                             │ 
┃     그림자 미션 게시판이나 하우징 게시판 등 모든 게시판을 멀리서       ┃ 
│     열 수 있습니다. 그림자 미션 게시판의 경우 게시판 멀리서 열기 기능  │ 
┃     사용시 원거리 수주도 가능합니다.                                   ┃ 
│                                                                        │ 
┃    【 개인상점 멀리서 열기 】                                          ┃ 
│     ------------------------                                           │ 
┃     원거리에서 개인상점을 열 수 있습니다.                              ┃ 
│     너무 멀어져 버리면 창이 아예 열리지 않습니다.                      │ 
┃                                                                        ┃ 
│    【 시야 내 모든 이름표 】                                           │ 
┃     -----------------------                                            ┃ 
│     이리야에서는 어느정도 거리가 떨어져 있으면 ALT를 눌러도 시야 내에  │ 
┃     있는 모든 캐릭터의 이름표를 표시하지 않는데, 거리에 상관없이       ┃ 
│     시야 내에 모든 캐릭터에 대해 ALT 표시를 가능하게 해주는 기능입니다 │ 
┃                                                                        ┃ 
│    【 표지판 멀리서 읽기 】                                            │ 
┃     -----------------------                                            ┃ 
│     표지판과 거리가 떨어져 있어도 표지판의 내용을 읽을 수 있게 합니다  │ 
┃                                                                        ┃ 
│  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ  │
┃                                                                        ┃
│   ⊙ 환경 최적화                                                       │ 
┃                                                                        ┃ 
│    【 간소화 프레임 무시 】                                            │ 
┃     ----------------------                                             ┃ 
│     게임내 캐릭터 간소화 기능은 프레임을 설정하는데 이 프레임 조건에   │ 
┃     상관없이 간소화가 켜져 있으면 간소화를 하도록 합니다.              ┃ 
│                                                                        │ 
┃                                                                        ┃ 
│  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ  │
┃                                                                        ┃
│   ⊙ INI 전용 설정                                                     │     
┃                                                                        ┃ 
│    【 데이터 폴더 우선 로드 】                                         │ 
┃     -------------------------                                          ┃ 
│     마비노기가 실행될 때 *.pack 파일보다 data 폴더에 있는 파일들을     │
┃     먼저 불러들입니다. 기능을 사용하려면 UseDataFolder를 1로 설정하세요┃
│                                                                        │
┃    【 게임 종료 광고 제거 】                                           ┃
│     -----------------------                                            │
┃     게임을 종료할때 나오는 광고를 제거합니다.                          ┃
│                                                                        │
┃    【 UI 다른 이름으로 저장 】                                         ┃
│     -------------------------                                          │
┃     데브캣 서버에 저장되는 유저 인터페이스 파일의 이름을 바꿔서        ┃
│     다른이름으로 저장합니다. 노기노기 설치시 기본 기능으로 되어있으며  │
┃     노기노기를 처음 쓰는 경우 1회에 한해 스킬키나 창이 초기화됩니다.   ┃
│                                                                        │
┃     다른 이름으로 꼬아서 저장하기 때문에 데브캣은 절대로 알 수 없으며, ┃
│     스킬키가 계속 초기화되는 분은 이 기능으로 해결할 수 있습니다.      │
┃                                                                        ┃
│     초기화가 반복되는 등 문제가 있는 분은 INI 파일 내의 IsolateUISave  │
┃     항목을 0으로 바꾸면 기존 인터페이스 정보를 읽어옵니다.             ┃
│                                                                        │
┃     설정값을 0으로 바꿔도 해결되지 않으면 익스플로러 8로 버전업하세요. ┃
│                                                                        │ 
┗────────────────────────────────────┛

┏ ＃4. 노기노기 파티 INI 설정  ─────────────────────┓
│                                                                        │
│   노기노기 파티는 마비노기를 시작할 때 패치할 기본값을 정하는 INI      │
│   파일을 제공하고 있습니다. 「nogiparty.ini」파일을 열거나 노기노기가  │
│   설치된 마비노기에서 타이틀 우클릭시 나오는 메뉴에서 설정파일 열기를  │
│   누르면 됩니다.                                                       │
│                                                                        │
│   마비노기가 실행중일 때는 메뉴에서 설정파일 다시 읽기를 선택해야      │
│   새로 저장한 설정을 읽게 됩니다.                                      │
│                                                                        │
┗────────────────────────────────────┛

┏ ＃5. 설치된 노기노기 파티를 제거하는 방법  ──────────────┓
│                                                                        │
│   마비노기 폴더에서「Mss32.dll」,「nogiparty.txt」, 「nogiparty.ini」, │
│   「nogi_partylog.txt」파일을 삭제하고 「Mss32.dlx」파일의 이름을      │
│   「Mss32.dll」이름의 파일로 바꾸면 됩니다.                            │
│                                                                        │
│   Mss32.dll 파일을 그냥 삭제하시면 마비노기가 실행되지 않습니다!!      │
│                                                                        │
┗────────────────────────────────────┛